<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú HTML</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        nav {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1>¡Bienvenido al Menú!</h1>
    <nav>
        <ul>
            <li><a href="pagina1.html">Sales</a></li>
            <li><a href="pagina2.html">Login</a></li>
            <li><a href="pagina3.html">Contact</a></li>
        </ul>
    </nav>
</body>

</html>
