spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/ytgeobjj 
spring.datasource.username=	ytgeobjj
spring.datasource.password=Se1wMGkmqN0j9gIuL_SIMRREdMZW9FmJ
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

